# WidgetES

./: AddNoteDialog.xaml  AddNoteDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  CharacterSelectionWindow.xaml  CharacterSelectionWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  README.md  WidgetES.csproj  WidgetES.sln
Properties/: Settings.Designer.cs  Settings.settings
