<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\character1.png" />
    <None Remove="Images\character2.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AddNoteDialog.xaml" />
    <Page Remove="NotesWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AddNoteDialog.xaml" />
    <None Include="NotesWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\character1.png" />
    <Resource Include="Images\character2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
