<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <AssemblyTitle>WidgetES</AssemblyTitle>
	  <AssemblyProduct>WidgetES</AssemblyProduct>
	  <Company>Mozimer Russia Entertainment</Company>
	  <Authors>Mozimer Russia Entertainment</Authors>
	  <Copyright>© 2025 Mozimer Russia Entertainment. Все права защищены.</Copyright>
	  <Version>1.0</Version>
	  <FileVersion>1.0</FileVersion>
	  <ApplicationIcon>mozimer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\character1.png" />
    <None Remove="Images\character10.png" />
    <None Remove="Images\character11.png" />
    <None Remove="Images\character2.png" />
    <None Remove="Images\character3.png" />
    <None Remove="Images\character4.png" />
    <None Remove="Images\character5.png" />
    <None Remove="Images\character6.png" />
    <None Remove="Images\character7.png" />
    <None Remove="Images\character8.png" />
    <None Remove="Images\character9.png" />
    <None Remove="Images\yoomoney.png" />
    <None Remove="kryg2.png" />
    <None Remove="mozimer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AddNoteDialog.xaml" />
    <Page Remove="NotesWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AddNoteDialog.xaml" />
    <None Include="NotesWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\character1.png" />
    <Resource Include="Images\character10.png" />
    <Resource Include="Images\character11.png" />
    <Resource Include="Images\character2.png" />
    <Resource Include="Images\character3.png" />
    <Resource Include="Images\character4.png" />
    <Resource Include="Images\character5.png" />
    <Resource Include="Images\character6.png" />
    <Resource Include="Images\character7.png" />
    <Resource Include="Images\character8.png" />
    <Resource Include="Images\character9.png" />
    <Resource Include="Images\yoomoney.png" />
    <Resource Include="kryg2.png" />
    <Content Include="mozimer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
